src/main/resources/graphql/schema.graphqls


# Entity that represents a user registered in the application
type User {
    id: ID!
    fullName: String!
    email: String!
    phoneNumber: String!
    role: Role!
}

# Response that contains the token generated after a successful login or registration
type AuthResponse {
    token: String!
}

# Request to login a user
input LoginRequest {
    email: String!
    password: String!
}

# Request to register a new user
input RegisterRequest {
    fullName: String!
    email: String!
    password: String!
    phoneNumber: String!
    acceptTerms: Boolean!
}

# Enum that represents the roles that a user can have
enum Role {
    ADMIN
    USER
}

# Query operations
type Query {
    # Get a user by its ID
    getUser(id: String!): User
}

# Mutation operations
type Mutation {
    # Login a user
    login(request: LoginRequest!): AuthResponse
    # Register a new user
    register(request: RegisterRequest!): AuthResponse
}